# AgentX

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/musfick/agentx/android/: MainActivity.kt
androidApp/src/main/java/com/musfick/agentx/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/musfick/agentx/android/ui/: AgentListScreen.kt  AgentListScreenViewModel.kt
androidApp/src/main/res/raw/: bg.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Helper/: SnapCarouselHelper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/musfick/agentx/: Platform.android.kt
shared/src/androidMain/kotlin/com/musfick/agentx/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/musfick/agentx/: CommonFlow.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/musfick/agentx/data/: AgentMapper.kt
shared/src/commonMain/kotlin/com/musfick/agentx/data/local/: DatabaseDriverFactory.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/musfick/agentx/data/remote/: AgentDTO.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  Response.kt
shared/src/commonMain/kotlin/com/musfick/agentx/domain/model/: Agent.kt
shared/src/commonMain/kotlin/com/musfick/agentx/domain/repository/: AgentRepository.kt  AgentRepositoryImpl.kt
shared/src/commonMain/kotlin/com/musfick/agentx/domain/user_case/: GetAllAgentsUseCase.kt
shared/src/commonMain/kotlin/com/musfick/agentx/network/: ValorantApi.kt
shared/src/commonMain/kotlin/com/musfick/agentx/state/: MainUiState.kt
shared/src/commonMain/kotlin/com/musfick/agentx/utils/: ListWrapper.kt  NetworkBoundResource.kt  Resource.kt
shared/src/commonMain/sqldelight/database/: agent.sq
shared/src/iosMain/kotlin/com/musfick/agentx/: Platform.ios.kt  Subscribe.kt
shared/src/iosMain/kotlin/com/musfick/agentx/data/local/: DatabaseDriverFactory.kt
